<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seleccionar"
    android:background="@drawable/fondo1">


    <ScrollView
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnabecedario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btnabecedario" />

            <ImageButton
                android:id="@+id/btnanimales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/animales" />

            <ImageButton
                android:id="@+id/btnastros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/astros" />

            <ImageButton
                android:id="@+id/btncasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/casa" />

            <ImageButton
                android:id="@+id/btncocina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cocina" />

            <ImageButton
                android:id="@+id/btncolores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/colores" />

            <ImageButton
                android:id="@+id/btncomida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/comida" />

            <ImageButton
                android:id="@+id/btncuerpo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cuerpo" />

            <ImageButton
                android:id="@+id/btnfamilia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/familia" />

            <ImageButton
                android:id="@+id/btnfrases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/frases" />

            <ImageButton
                android:id="@+id/btnnaturaleza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/naturaleza" />

            <ImageButton
                android:id="@+id/btnobjetos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/objetos" />

            <ImageButton
                android:id="@+id/btnplantas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/plantas" />

            <ImageButton
                android:id="@+id/btnpronombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pronombres" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>