<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PronombresON"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                  PRONOMBRES
                  \nPERSONALES"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ScrollView
            android:layout_width="375dp"
            android:layout_height="455dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imageyo"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imagetu"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imageel"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imagenosotros"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imageusted"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imageustedes"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageellos"
                    android:layout_width="200dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

            </LinearLayout>>
        </ScrollView>

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="REGRESAR"
            app:cornerRadius="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>