<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Colores"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imageButton41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/amarillo" />

                    <ImageButton
                        android:id="@+id/imageButton42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center"
                        app:srcCompat="@drawable/azul" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imageButton43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/blanco" />

                    <ImageButton
                        android:id="@+id/imageButton44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center"
                        app:srcCompat="@drawable/cafe" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imageButton45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/gris" />

                    <ImageButton
                        android:id="@+id/imageButton46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center"
                        app:srcCompat="@drawable/morado" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imageButton47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/negro" />

                    <ImageButton
                        android:id="@+id/imageButton48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center"
                        app:srcCompat="@drawable/rojo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/imageButton49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/rosa" />

                    <ImageButton
                        android:id="@+id/imageButton50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="center"
                        app:srcCompat="@drawable/verde" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/button6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="REGRESAR"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/black"
            android:layout_gravity="center"
            app:cornerRadius="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>